workflows:
  android-release:
    triggering:
      events:
        - tag
      tag_patterns:
        - pattern: release-*
      cancel_previous_builds: true
    scripts:
      - name: Install npm dependencies
        script: |
          npm install
      - name: Build Android App Bundle
        working_directory: android
        script: ./gradlew bundleRelease
    artifacts:
      - app/build/outputs/bundle/**/*.aab
    publishing:
      email:
        recipients:
          - joaob@smartcon.dev.br
        notify:
          success: true     # To not receive a notification when a build succeeds
          failure: false
#      google_play:
#        credentials: $GCLOUD_KEY_FILE
#        track: alpha
#        in_app_update_priority: 0
#        changes_not_sent_for_review: false


